spring.datasource.url=jdbc:mysql://localhost:3306/db_tp_9_2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
private_key= @zeRtY193!
#1*24*60*60*1000; 1 jours
expiration_delay= 86400000
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
